<!-- pages/license/index.wxml -->
<view class="page" style="padding-top: {{navHeight}}px;">
  <!-- 自定义导航栏 -->
  <view class="nav-bar" style="padding-top: {{statusBarHeight}}px; height: {{navHeight}}px;">
    <view class="nav-content">
      <view class="nav-side nav-side--left"></view>
      <text class="nav-title">调档服务</text>
      <view class="nav-side nav-side--right"></view>
    </view>
  </view>

  <!-- Banner -->
  <view class="banner">
    <text class="banner-subtitle">企业档案 · 快速调取</text>
    <view class="banner-tags">
      <view class="banner-tag">
        <image class="banner-tag-icon" src="../../assets/icons/icon-file.svg" mode="aspectFit" />
        <text>全程代办</text>
      </view>
      <view class="banner-tag">
        <image class="banner-tag-icon" src="../../assets/icons/icon-lock.svg" mode="aspectFit" />
        <text>安全可靠</text>
      </view>
    </view>
  </view>
  
  <view class="service-list">
    <view class="service-item" wx:for="{{services}}" wx:key="id" bindtap="selectService" data-id="{{item.id}}">
      <view class="svc-icon-wrap" style="background: {{item.bgColor}};">
        <image class="service-icon-img" src="{{item.iconSvg}}" mode="aspectFit" />
      </view>
      <text class="service-name">{{item.name}}</text>
      <text class="service-arrow">›</text>
    </view>
  </view>
</view>

<view class='safe-bottom'></view>