<!-- pages/license/index.wxml -->
<view class="page">
  <!-- 自定义导航栏 -->
  <nav-bar title="商标注册" />

  <!-- Banner -->
  <view class="banner">
    <text class="banner-subtitle">商标注册 · 专业服务</text>
    <view class="banner-tags">
      <view class="banner-tag">
        <image class="banner-tag-icon" src="../../assets/icons/icon-trademark.svg" mode="aspectFit" />
        <text>专业高效</text>
      </view>
      <view class="banner-tag">
        <image class="banner-tag-icon" src="../../assets/icons/icon-lock.svg" mode="aspectFit" />
        <text>安全可靠</text>
      </view>
    </view>
  </view>
  
  <view class="service-list">
    <view class="service-item" wx:for="{{services}}" wx:key="id" bindtap="selectService" data-id="{{item.id}}">
      <view class="svc-icon-wrap" style="background: {{item.bgColor}};">
        <image class="service-icon-img" src="{{item.iconSvg}}" mode="aspectFit" />
      </view>
      <text class="service-name">{{item.name}}</text>
      <text class="service-arrow">›</text>
    </view>
  </view>
</view>

<view class='safe-bottom'></view>